# DOCKER_MONGODB_URI=mongodb://root:rootpassword@192.168.6.56:31863/gatepass_db?authSource=admin
# MONGODB_URI=mongodb://root:rootpassword@192.168.6.64:31655/crud_db?authSource=admin
MONGODB_URI=mongodb://root:rootpassword@localhost:31655/crud_db?authSource=admin
IP_ADDRESS=http://192.168.6.56
GRAPHQL_PATH=/graphql
# PORT=90
PORT=4000

PRIVATE_KEY_PATH=./private_key.pem
PUBLIC_KEY_PATH=./public_key.pem
KEY_ID=key1